# Project properties
spring.application.name=springPost
# MySQL
# MySQL Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/post
# MySQL User Name
spring.datasource.username=post
# MySQL User Password
spring.datasource.password=post
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
